{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./.scripts-out",
    "noEmit": false
  },
  "include": ["scripts/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
